<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Companion Materials</title>

		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i" rel="stylesheet">
		<link rel="stylesheet" href="css/default.css"/>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43946099-4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-43946099-4');
		</script>
	</head>
	<body>

		<p>
			<b class="label-purple">COMPANION MATERIALS</b>
		</p>

		<h2>Contents</h2>

		<p>
			This repository contains the datasets, source-codes, and parsing scripts from our paper:
		</p>
		<p class="url">
			<a href="https://gitlab.com/jeanbez/forwarding-arbitration/">https://gitlab.com/jeanbez/forwarding-arbitration</a>
		</p>
		<p>
			The source code and dataset are also made available in Zenodo.
		</p>

		<a href="https://doi.org/10.5281/zenodo.3880655"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.3880655.svg" alt="DOI"></a>

		<h2>Policy Simulator</h2>

		<p>
			To simulate multiple I/O forwarding allocation policies, use the source-code available at:
		</p>
		<p class="url">
			<a href="https://gitlab.com/jeanbez/forwarding-arbitration/-/tree/master/policy-simulator">https://gitlab.com/jeanbez/forwarding-arbitration/-/tree/master/policy-simulator</a>
		</p>
		<p>
			It requires a database with bandwidth metrics of different access patterns. Our sample file is provided inside the <span>database</span> directory. To randomly generate a set of experiments, run:
		</p>
		<p class="code">
			cd policy-simulator/generator/<br/>
			python3 generate-experiments.py
		</p>
		<p>
			To tune the set size and the number of repetitions, modify <span>generate-experiments.py</span>:
		</p>
		<p class="code">
			APPLICATIONS = 16<br/>
			REPETITIONS = 10000
		</p>

		<p>
			To run the different policies:
		</p>
		<p class="code">
			python3 main.py --setup setup.json
		</p>
		<p>
			The <span>setup.json</span> file can be generated from the previous script or can be manually created. The setup we used for the experiment presented in our paper is:
		</p>
		<p class="code">
			{
				"applications": [
					"A",
					"B",
					"D",
					"F",
					"G",
					"I"
				]
			}
		</p>
		<p>
			The simulation script will output two files. The first contains the global bandwidth for each scenario and arbitration policy. The latter contains the number of allocated I/O nodes by application and the bandwidth they would achieve.
		</p>

		<h2>Datasets</h2>

		<p>
			The policy emulation results with the 16 applications using data collected at MareNostrum 4 is available at:
		</p>
		<p class="url">
			<a href="https://gitlab.com/jeanbez/forwarding-arbitration/-/tree/master/datasets/policy-simulator/marenostrum">https://gitlab.com/jeanbez/forwarding-arbitration/-/tree/master/datasets/policy-simulator/marenostrum</a>
		</p>

		<h2>FORGE: I/O Forwarding Emulator</h2>
		<a href="https://zenodo.org/badge/latestdoi/269116499"><img src="https://zenodo.org/badge/269116499.svg" alt="DOI"></a>

		<p>
			Our I/O forwarding emulator is available at:
		</p>
		<p class="url">
			<a href="https://github.com/jeanbez/forge">https://github.com/jeanbez/forge</a>
		</p>
		<p>
			For detailed instructions on how to compile and run FORGE, please refer to its repository.
		</p>

		<h2>GekkoFWD: User-Level I/O Forwarding</h2>
		<a href="https://zenodo.org/badge/latestdoi/269156578"><img src="https://zenodo.org/badge/269156578.svg" alt="DOI"></a>

		<p>
			Our user-level I/O forwarding solution based on GekkoFS is available at:
		</p>
		<p class="url">
			<a href="https://gitlab.com/jeanbez/gekkofs-forwarding">https://gitlab.com/jeanbez/gekkofs-forwarding</a>
		</p>
		<p>
			For detailed instructions on required dependencies, how to compile, and run GekkoFWD, please refer to its repository.
		</p>

		<div class="copyright">
			<p>
				<strong>MIT License</strong>
			</p>
			<p>
				Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
			</p>
			<p>
				The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
			</p>
			<p>
				THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
			</p>
		</p>

	</body>
</html>
